server {
    listen       80;
    server_name  _;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://ems-backend.ems-app.svc.cluster.local:8080/api/;
    }
}
